server.port=8084

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/dtc_promotion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.main.allow-bean-definition-overriding=true

# ===============================
# = JPA
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# ===============================
# = RABBIT MQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=ERROR
logging.level.com.bank.atm=DEBUG
logging.file=Log.txt
logging.pattern.file=%-7p %d [%t] %p %c{1.} [%t] %m%n
logging.pattern.console=%-7p %d [%t] {HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.profiles.active=prod