server.port=8084

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/dtc_promotion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
promotion.rabbitmq.exchange = dtc_promotion_exc
promotion.rabbitmq.routingkey = dtc_key
#promotion.rabbitmq.queue = dtc_promotion_queue
promotion.rabbitmq.queue2 = dtc_promotion_queue_cc
promotion.rabbitmq.queue = queue.payment.promotion

# logging level
logging.level.org.springframework=ERROR
logging.level.com.bank.atm=DEBUG

# output to a file
logging.file=Log.txt

logging.pattern.file=%-7p %d [%t] %p %c{1.} [%t] %m%n

logging.pattern.console=%-7p %d [%t] {HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
spring.profiles.active=prod